DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teehive?schema=public"
SESSION_SECRET="your-secret-key"
GOOGLE_CLIENT_ID="11507851377-qbi9nlk29nl2314vporpbt8us5i9pf39.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=3000